{
	"name": "blog",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"-": "^0.0.1",
		"axios": "^1.5.1",
		"clsx": "^2.0.0",
		"common-tags": "^1.8.2",
		"cookie": "^0.5.0",
		"dayjs": "^1.11.10",
		"envsafe": "^2.0.3",
		"jsonwebtoken": "^9.0.2",
		"next": "^15.1.6",
		"nextkit": "^3.4.3",
		"pathcat": "^1.4.0",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-icons": "^5.4.0",
		"react-syntax-highlighter": "^15.5.0",
		"sharp": "^0.32.6"
	},
	"devDependencies": {
		"@tailwindcss/typography": "^0.5.10",
		"@types/common-tags": "^1.8.3",
		"@types/cookie": "^0.5.3",
		"@types/jsonwebtoken": "^9.0.4",
		"@types/react": "^18.2.29",
		"@types/react-syntax-highlighter": "^15.5.9",
		"@types/sharp": "^0",
		"@types/tailwindcss": "^3.0.11",
		"@typescript-eslint/eslint-plugin": "^6.8.0",
		"@typescript-eslint/parser": "^6.8.0",
		"autoprefixer": "^10.4.16",
		"discord-api-types": "^0.37.60",
		"eslint": "^8.51.0",
		"eslint-config-next": "13.5.6",
		"eslint-config-xo": "^0.43.1",
		"eslint-config-xo-react": "^0.27.0",
		"eslint-config-xo-typescript": "^1.0.1",
		"postcss": "^8.4.31",
		"prettier": "^3.0.3",
		"tailwindcss": "^3.3.3",
		"typescript": "^5.7.3"
	},
	"packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
