{
	"name": "blog",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "eslint ."
	},
	"dependencies": {
		"common-tags": "^1.8.2",
		"next": "^12.0.7",
		"nextkit": "^2.1.0",
		"react": "17.0.2",
		"react-dom": "17.0.2",
		"swr": "^1.1.2"
	},
	"devDependencies": {
		"@tailwindcss/typography": "^0.5.0",
		"@types/common-tags": "^1.8.1",
		"@types/react": "^17.0.38",
		"@types/tailwindcss": "^3.0.0",
		"@typescript-eslint/eslint-plugin": "^5.8.1",
		"@typescript-eslint/parser": "^5.8.1",
		"autoprefixer": "^10.4.1",
		"eslint": "^8.6.0",
		"eslint-config-next": "12.0.7",
		"eslint-config-xo": "^0.39.0",
		"eslint-config-xo-react": "^0.25.0",
		"eslint-config-xo-typescript": "^0.48.0",
		"eslint-plugin-react-hooks": "^4.3.0",
		"postcss": "^8.4.5",
		"prettier": "^2.5.1",
		"tailwindcss": "^3.0.8",
		"typescript": "^4.5.4"
	},
	"packageManager": "yarn@3.1.1"
}
